[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/cbc/CBC_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
CBC_Tests.mp_local_host := "172.18.27.100";
CBC_Tests.mp_cbc_host := "172.18.27.20";

[MAIN_CONTROLLER]

[EXECUTE]
CBC_Tests.control
