[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/pcap-client/OPCAP_CLIENT_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
*.VTY.CTRL_HOSTNAME := "172.18.31.20";

[MODULE_PARAMETERS]
OPCAP_CLIENT_Tests.mp_local_opcap_ip := "172.18.31.10";
OPCAP_CLIENT_Tests.mp_local_opcap_port := 5000;
OPCAP_CLIENT_Tests.mp_traffic_a := { "172.18.31.10", 44423 };
OPCAP_CLIENT_Tests.mp_traffic_b := { "172.18.31.20", 44442 };


[MAIN_CONTROLLER]

[EXECUTE]
OPCAP_CLIENT_Tests.control
